# mini-project

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  cicd.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/miniproject/common/annotation/: SlackNotification.java
src/main/java/com/example/miniproject/common/dto/: ApiResponse.java
src/main/java/com/example/miniproject/common/entity/: BaseEntity.java
src/main/java/com/example/miniproject/common/service/: FirebaseService.java  ImageService.java
src/main/java/com/example/miniproject/config/: CorsConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  MailConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  SlackConfig.java  SlackNotificationAspect.java  ThreadPoolConfig.java
src/main/java/com/example/miniproject/config/filter/: JwtTokenFilter.java  LoggerFilter.java
src/main/java/com/example/miniproject/domain/hotel/constant/: ActiveStatus.java  BedType.java  HotelStatus.java  Nation.java  PetRule.java  RegisterStatus.java  RoomStatus.java  RoomType.java  SearchType.java  SmokingRule.java  ViewType.java
src/main/java/com/example/miniproject/domain/hotel/controller/: HotelController.java  NoticeController.java  RoomController.java
src/main/java/com/example/miniproject/domain/hotel/dto/: BasicOptions.java  BasicOptionsDTO.java  HotelDTO.java  NoticeDTO.java  RoomDTO.java  SearchRequest.java  ThumbnailDTO.java
src/main/java/com/example/miniproject/domain/hotel/entity/: BasicOptions.java  Favorite.java  Hotel.java  HotelThumbnail.java  Notice.java  Room.java  RoomThumbnail.java  Thumbnail.java
src/main/java/com/example/miniproject/exception/: ApiErrorCode.java  ApiException.java  ApiExceptionHandler.java  ErrorCode.java
src/main/java/com/example/miniproject/util/: JwtTokenUtil.java
src/test/resources/: application-test.yml
(+43 files in other folders)
